# PortfolioVisualizer

./: .gitignore  README.md
ChartVisualizer/: ChartVisualizer.csproj  ChartVisualizer.sln  EmaValidator.cs  MainWindow.xaml  MainWindow.xaml.cs  authorization.txt  web.Designer.html  web.html
PortfolioManager/PortfolioVisualizer/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PortfolioVisualizer.csproj  _Imports.razor
PortfolioManager/PortfolioVisualizer/Data/: PortfolioManagerService.cs  StockTickListenerService.cs  WeatherForecast.cs  WeatherForecastService.cs
PortfolioManager/PortfolioVisualizer/Pages/: Counter.razor  FetchData.razor  Portfolio.razor  Watchlist.razor
PortfolioManager/PortfolioVisualizer/Shared/: NavMenu.razor
PortfolioManager/PortfolioVisualizer/wwwroot/: index.html
PortfolioManager/TickPublisher/: Dockerfile  Program.cs  TickPublisher.csproj  TickPublisher.sln
PortfolioManager/TickPublisher/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PortfolioManager/TickPublisher/Pages/Shared/: _Layout.cshtml
PortfolioManager/TickPublisher/Properties/: launchSettings.json
